This is an example file for creating a robots.txt file to 
keep webbots from finding duplicate or invalid content in 
your zenphoto gallelry.

See: http://www.robotstxt.org/ for details on robots.txt.

Modify the lines below to change "zenphoto" to the folder 
where you have installed your zenphoto gallery.

Delete these comments and rename the file robots.txt.
Place it in the root folder of your web pages.
****delete all lines above and including this one *******
User-agent: *
Disallow: /zenphoto/albums/
Disallow: /zenphoto/cache/
Disallow: /zenphoto/themes/
Disallow: /zenphoto/zp-core/
Disallow: /zenphoto/zp-data/
Disallow: /zenphoto/page/search/
Disallow: /zenphoto/uploaded/
Disallow: /zenphoto/backup/