/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel,div.star-rating {
	float: left;
	width: 25px;
	height: 25px;
	text-indent: -999em;
	cursor: pointer;
	display: block;
	background: transparent;
	overflow: hidden
}

div.rating-cancel,div.rating-cancel a {
	background: url(clear.png) no-repeat 0 -25px
}

div.star-rating,div.star-rating a {
	background: url(alt_star.png) no-repeat 0 0px
}

div.rating-cancel a,div.star-rating a {
	display: block;
	width: 25px;
	height: 100%;
	background-position: 0 0px;
	border: 0
}

div.star-rating-on a {
	background-position: 0 -25px !important
}

div.star-rating-hover a {
	background-position: 0 -50px
}

/* Read Only CSS */
div.star-rating-readonly a {
	cursor: default !important
}

/* Partial Star CSS */
div.star-rating {
	background: transparent !important;
	overflow: hidden !important
}

.rating input {
	display: block;
	border: 1px solid #bebebe;
	background-color: #e5e5e5;
	padding: 2px;
	position:relative;
	top: 3px;
	left: 5px;
	cursor: default !important;
	}
/* END jQuery.Rating Plugin CSS */
