* {
	font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
}

div {
	width: 30em;
	margin: 1em;
	padding: 1em;
}

h1 {
	margin: 1em;
}

p {
	margin-top: 1em;
	margin-bottom: 1em;
}
table {
	margin: none;
	padding: none;
}

.alert {
	border: 1px solid #e7dc2b;
	background: #fff888;
}

.success {
	border: 1px solid #669966;
	background: #88ff88;
}

.error {
	border: 1px solid #ff0000;
	background: #ffaaaa;
}

#verify-form {
	border: 1px solid #777777;
	background: #dddddd;
	margin-top: 1em;
	padding-bottom: 0em;
}